{
	"compilerOptions": {
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2021",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"moduleResolution": "node",
		"isolatedModules": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"lib": ["ES2021", "DOM"],
		"baseUrl": ".",
		"paths": {
			"obsidian-anki-ast-engine/anki": ["../src/anki/client.ts"],
			"obsidian-anki-ast-engine/config": ["../src/config/configParser.ts"],
			"obsidian-anki-ast-engine/sync": ["../src/syncPipeline.ts"],
			"obsidian-anki-ast-engine/vault": ["../src/io/vaultAdapter.ts"],
			"obsidian-anki-ast-engine/cardSyntax": ["src/shims/cardSyntax.ts"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts"]
}
